# JsonToCSharpConverter

./: JsonToCSharpConverter.sln  README.md
JsonToCSharpConverter/: JsonToCSharpConverter.csproj  Menu.Designer.cs  Menu.cs  Program.cs
JsonToCSharpConverter/Engine/: GeneratorExtensions.cs  JsonSchemaGenerator.cs
