<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>json-to-csharp-converter</PackageId>
    <Title>WinForm app for convertation json to c# file</Title>
    <PackageIcon>golden-magic-circle.png</PackageIcon>
    <ApplicationIcon>golden-magic-circle.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="golden-magic-circle.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Shenku\Pictures\golden-magic-circle.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="NJsonSchema" Version="11.0.0" />
		<PackageReference Include="NJsonSchema.CodeGeneration" Version="11.0.0" />
		<PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.0" />
	</ItemGroup>

</Project>